# BLIT64

./: .editorconfig  .gitignore  BLIT64.sln  README.md
BLIT64/: BLIT64.csproj  Game.cs  Platform.Graphics.cs  Platform.Keyboard.cs  Platform.cs  Scene.cs
BLIT64/Assets/: Assets.cs  GameAsset.cs
BLIT64/Common/: Alignment.cs  Calc.cs  Color.cs  CommonColors.cs  EventEmitter.cs  Geometry.cs  HLine.cs  Messager.cs  Orientation.cs  Rect.cs  TypedMessager.cs  VLine.cs
BLIT64/Components/Graphics/: DashedRect.cs  Graphic.cs
BLIT64/Embedded/: CommonAssets.pak  manifest.bon
BLIT64/Graphics/: Blitter.cs  Canvas.Manipulation.cs  Canvas.cs  DrawSurface.cs  Font.cs  Palette.cs  Palettes.cs  Pixmap.cs  RenderSurface.cs  Sprite.cs  Spritesheet.cs
BLIT64/IO/: Assets.cs  Resource.cs
BLIT64/Input/: Callbacks.cs  Input.cs  Key.cs  KeyState.cs  MouseButton.cs  MouseState.cs
BLIT64/Platform/: Platform.Graphics.cs  Platform.Keyboard.cs  Platform.Mouse.cs  Platform.Window.cs  Platform.cs
BLIT64/SDL/: SDL2.cs
BLIT64/STB/: CRuntime.cs  ColorComponents.cs  ImageResult.cs  ImageStreamLoader.cs  ImageWriter.cs  MemoryStats.cs  StbImage.Generated.cs  StbImage.cs  StbImageWrite.Generated.cs  StbImageWrite.cs
BLIT64/Toolkit/Gui/: Alignment.cs  Button.cs  CheckBox.cs  Container.cs  DefaultGuiDrawer.cs  DefaultTheme.cs  IGuiDrawer.cs  Label.cs  ListView.cs  Panel.cs  SelectorSlider.cs  Tabs.cs  Theme.cs  UI.cs  UIState.cs  Widget.cs  Window.cs
BLIT64_CLI/: BLIT64_CLI.csproj  Program.cs  build_editor_assets.bat  build_embedded_engine_assets.bat
BLIT64_CLI/Properties/: launchSettings.json
BLIT64_Common/: BLIT64_Common.csproj
BLIT64_Common/Assets/: AssetTypes.cs  AssetsPak.cs  AssetsPakBuilder.cs  AssetsPakLoader.cs  FontData.cs  SpriteSheetData.cs
BLIT64_Common/BlitObjectNotation/: BonFile.cs  BonFileReader.cs
BLIT64_Common/IO/: ImageResource.cs  ResourceLoader.cs
BLIT64_Editor/: App.cs  BLIT64_Editor.csproj  ColorPicker.cs  Component.cs  Editor.cs  PixmapDisplayComponent.cs  PixmapEditor.cs  PixmapViewer.cs  Program.cs  Selector.cs  layout.bon
BLIT64_Editor/Assets/: Main.pak  manifest.bon
BLIT64_Editor/Common/: Actions.cs  AppColors.cs  AppHeader.cs  AppLayout.cs  Component.cs  MessageCodes.cs  Messager.cs  Modifiers.cs  OptionsSelector.cs  Orientation.cs  Selector.cs  Slider.cs  SpriteSheetDisplayComponent.cs  Tools.cs  TypedMessager.cs
BLIT64_Editor/Sprite/: AppLayout.cs  ColorPicker.cs  PixmapEditor.cs  PixmapViewer.cs  SpriteEditor.cs  SpriteEditorLayout.cs  SpriteSheetEditor.cs  SpriteSheetNavigator.cs  SpriteSheetViewer.cs  ToolSelector.cs
BLIT64_Editor/Sprite/SpriteEditorTools/: Actions.cs  FillTool.cs  PenTool.cs  SelectTool.cs  Tool.cs  Tools.cs
Demo/: Demo.csproj  GuiDemo.cs  PixmapDrawing.cs  PrimitivesDrawing.cs  Program.cs  Rect.cs  Scene1.cs  Scene2.cs  Scene3.cs  SimplePlatformer.cs
