editor_size_multiplier = 16
navigator_size_multiplier = 32
editor_cursor_border = 2
editor_panel_border = 2
toolbox_width = 255
toolbox_height = 32
toolbox_icons_scale = 0.5
toolbox_icons_spacing = 5
toolbox_pointer_margin = 3
toolbox_icons_shadow_offset = 2
colorpicker_width = 256
selector_thumb_size = 16
navigator_panel_border = 2
editor_pixmap_size_multiplier = 16
section_selector_tab_width = 60
section_selector_tab_height = 17


# offsets
navigator_frame_label_offsetx = 170
navigator_frame_label_offsety = -22

editor_mouse_pos_label_offsetx = 8
editor_mouse_pos_label_offsety = -15