<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BLIT64</AssemblyName>
    <Title>BLIT64</Title>
    <Authors>Rafael Vasco (rafaelvasco87@gmail.com)</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\CommonAssets.pak" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\CommonAssets.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLIT64_Common\BLIT64_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Behaviors\" />
  </ItemGroup>

</Project>
